server {
  listen       $NGINX_PORT$ default;
  server_name  _;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;

  root   /usr/share/nginx/html;

  location ~ static {
    rewrite /(static.*) /$1  break;
  }

  location / {
    add_header Cache-Control "no-store, no-cache, public, must-revalidate, proxy-revalidate";
    try_files $uri $uri/ /index.html;
  }

  # This block will catch static file requests, such as images, css, js
  # The ?: prefix is a 'non-capturing' mark, meaning we do not require
  # the pattern to be captured into $1 which should help improve performance
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|ttf|otf|svg|woff2|eot)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # handle health check
  location /nginx_status {
    stub_status on;
    access_log off;
    allow 172.24.0.0/16; #docker local networking
    allow 127.0.0.1;
    allow 10.0.0.0/16;
    allow 10.255.0.0/16;
    allow 172.31.0.0/16;
    deny all;
  }
}
